<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLUTIONS.GALAXY.Application\SOLUTIONS.GALAXY.Application.csproj" />
    <ProjectReference Include="..\SOLUTIONS.GALAXY.Data.Repositories\SOLUTIONS.GALAXY.Data.Repositories.csproj" />
    <ProjectReference Include="..\SOLUTIONS.GALAXY.Services\SOLUTIONS.GALAXY.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MessagesWeb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesWeb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MessagesWeb.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesWeb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
