# galaxy

./: README.md  SOLUTIONS.GALAXY.Web.sln
SOLUTIONS.GALAXY.Application/: SOLUTIONS.GALAXY.Application.csproj
SOLUTIONS.GALAXY.Application/App/: HologramsApp.cs  JediApp.cs  OrderHologramsApp.cs
SOLUTIONS.GALAXY.Application/Interfaces/: IHologramsApp.cs  IJediApp.cs  IOrderHolograms.cs
SOLUTIONS.GALAXY.Application/Resources/: Messages.Designer.cs  Messages.resx
SOLUTIONS.GALAXY.Data.Repositories/: SOLUTIONS.GALAXY.Data.Repositories.csproj
SOLUTIONS.GALAXY.Data.Repositories/Repositories/: HologramRepository.cs  JediRepository.cs  OrdersHologramsRepository.cs
SOLUTIONS.GALAXY.Data.Repositories/Resources/: Scritps.Designer.cs  Scritps.resx
SOLUTIONS.GALAXY.Data.Repositories/SQL-Script/: dbo-galaxy.sql
SOLUTIONS.GALAXY.Domain/: SOLUTIONS.GALAXY.Domain.csproj
SOLUTIONS.GALAXY.Domain/Entities/: Hologram.cs  Jedi.cs  OrderHologramsList.cs  OrdersHolograms.cs
SOLUTIONS.GALAXY.Domain/Enums/: Grade.cs  LightsaberColor.cs
SOLUTIONS.GALAXY.Domain/Extensions/: EnumExtensions.cs
SOLUTIONS.GALAXY.Domain/Interfaces/Repositories/: IHologramRepository.cs  IJediRepository.cs  IOrdersHologramsRepository.cs
SOLUTIONS.GALAXY.Domain/Interfaces/Services/: IHologramService.cs  IJediService.cs  IOrderHologramsService.cs
SOLUTIONS.GALAXY.Infraestructure/: SOLUTIONS.GALAXY.Infraestructure.csproj
SOLUTIONS.GALAXY.Infraestructure/Domain/Entities/: Configurations.cs  Entity.cs  Message.cs
SOLUTIONS.GALAXY.Infraestructure/Repository/: UnitOfWork.cs
SOLUTIONS.GALAXY.Infraestructure/Repository/Base/: IUnitOfWork.cs  RepositoryBase.cs
SOLUTIONS.GALAXY.Services/: SOLUTIONS.GALAXY.Services.csproj
SOLUTIONS.GALAXY.Services/Services/: HologramService.cs  JediService.cs  OrderHologramsService.cs
SOLUTIONS.GALAXY.Web/: Program.cs  SOLUTIONS.GALAXY.Web.csproj  Startup.cs  appsettings.json
SOLUTIONS.GALAXY.Web/Controllers/: HologramsController.cs  HomeController.cs  JedisController.cs  OrdersController.cs
SOLUTIONS.GALAXY.Web/Models/: ErrorViewModel.cs  JediViewModel.cs
SOLUTIONS.GALAXY.Web/Properties/: launchSettings.json
SOLUTIONS.GALAXY.Web/Resources/: MessagesWeb.Designer.cs  MessagesWeb.resx
SOLUTIONS.GALAXY.Web/Views/: _ViewImports.cshtml
SOLUTIONS.GALAXY.Web/Views/Holograms/: Index.cshtml
SOLUTIONS.GALAXY.Web/Views/Home/: Index.cshtml
SOLUTIONS.GALAXY.Web/Views/Jedis/: Create.cshtml  Index.cshtml  _Edit.cshtml  _Jedis.cshtml
SOLUTIONS.GALAXY.Web/Views/Orders/: Index.cshtml
SOLUTIONS.GALAXY.Web/Views/Shared/: _Layout.cshtml
SOLUTIONS.GALAXY.Web/wwwroot/css/: site.css
